<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Fx3>
<Fx3 version="1.2.1">
    <ProgramList>
        <Name>E:/ml/simple/simple.exe</Name>
        <Arguments></Arguments>
        <WorkingDirectory>E:/ml/simple</WorkingDirectory>
        <EnvironmentList></EnvironmentList>
        <Script></Script>
        <Type>append</Type>
    </ProgramList>
    <AddPaths>
        <Path>&quot;E:/ml/simple&quot;</Path>
    </AddPaths>
    <WatchVariables>
        <Variable>begins</Variable>
        <Variable>apc1</Variable>
    </WatchVariables>
    <BreakpointList>
        <Breakpoint>
            <id>1</id>
            <line>52</line>
            <filename>E:/ml/simple\famain.f95</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x00401d0e</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
        <Breakpoint>
            <id>2</id>
            <line>56</line>
            <filename>E:/ml/simple\famain.f95</filename>
            <type>breakpoint</type>
            <disposition></disposition>
            <enabled>y</enabled>
            <address>0x00401e57</address>
            <what></what>
            <times>0</times>
            <ignore>0</ignore>
            <condition></condition>
            <threads></threads>
        </Breakpoint>
    </BreakpointList>
    <Memory>
        <address></address>
        <bytes>1</bytes>
        <column>1</column>
        <word>1</word>
        <checked>N</checked>
    </Memory>
    <IgnoredSources>
        <IgnoredList/>
        <Unlocatable>N</Unlocatable>
    </IgnoredSources>
    <Arguments>
        <Argument></Argument>
    </Arguments>
</Fx3>
