!c----------------------------------------------------------------------c
!c-----------------------c
!c       table.gd4       c
!c-----------------------c
        parameter(nj4=18,nk4=18)
        parameter(eps14=1.0d-15,eps24=1.0d-15,eps34=1.0d-01,eps44=5.0d-01)
        common/csi4/j14,k14,m14,n14,jb4,je4,kb4,ke4
        common/cff4/ff4(nj4,nk4)
        common/ccf4/aiw4(nj4,nk4),ajs4(nj4,nk4),akb4(nj4,nk4),aie4(nj4,nk4),ajn4(nj4,nk4),akt4(nj4,nk4), &
                    app4(nj4,nk4),bpp4(nj4,nk4),res4(nj4,nk4)
!c-------------------------------c
!c       end of table.gd4       c
!c-------------------------------c
!c----------------------------------------------------------------------c
