!c----------------------------------------------------------------------c
!c-----------------------c
!c       table.gd7       c
!c-----------------------c
        parameter(nj7=130,nk7=514)
        parameter(eps17=1.0d-15,eps27=1.0d-10,eps37=1.0d-01,eps47=5.0d-01)
        common/csi7/j17,k17,m17,n17,jb7,je7,kb7,ke7
        common/cff7/w_ff7(nj7,nk7)
        common/ccf7/w_aiw7(nj7,nk7),w_ajs7(nj7,nk7),w_akb7(nj7,nk7),w_aie7(nj7,nk7),w_ajn7(nj7,nk7),w_akt7(nj7,nk7), &
                    w_app7(nj7,nk7),w_bpp7(nj7,nk7),w_res7(nj7,nk7)
!c------------------------------c
!c       end of table.gd7       c
!c------------------------------c
!c----------------------------------------------------------------------c
