!----------------------------------------------------------------------c
!-----------------------c
!       table.gd8       c
!-----------------------c
        parameter(nj8=258,nk8=514)
        parameter(eps18=1.0d-15,eps28=1.0d-10,eps38=1.0d-01,eps48=5.0d-01)
        common/csi8/j18,k18,m18,n18,jb8,je8,kb8,ke8
        common/cff8/w_ff8(nj8,nk8)
        common/ccf8/ w_aiw8(nj8,nk8),w_ajs8(nj8,nk8),w_akb8(nj8,nk8),w_aie8(nj8,nk8),w_ajn8(nj8,nk8),w_akt8(nj8,nk8), &
                     w_app8(nj8,nk8),w_bpp8(nj8,nk8),w_res8(nj8,nk8)
!------------------------------c
!       end of table.gd8       c
!------------------------------c
!----------------------------------------------------------------------c
