!c----------------------------------------------------------------------c
        parameter(ioc=10)
        character*100 dt0fmt,dt0ufm,dt1fmt,dt1ufm,datff0
        common/cwl/mdwall
        common/cms/mdschm
        common/cgl/levgrd
        common/ccr/strh,reno
        common/cpg/prx,pry,prz
        common/cti/dt,eptm,layt
        common/crf/ir1,jr1,kr1,ir2,jr2,kr2
        common/cpr/modeui,modevi,modewi,modepr
        common/cip/dt0fmt,dt0ufm,dt1fmt,dt1ufm,datff0
        common/moni/cfl_max,vcen,wcen
!c----------------------------------------------------------------------c
