        allocate(apc1(m11,n11),aiw1(m11,n11),aie1(m11,n11),ajs1(m11,n11),ajn1(m11,n11),akb1(m11,n11),akt1(m11,n11), &
                 bpp1(m11,n11),res1(m11,n11),stat=ierr)
        allocate(apc2(m11,n11),aiw2(m11,n11),aie2(m11,n11),ajs2(m11,n11),ajn2(m11,n11),akb2(m11,n11),akt2(m11,n11), &
                 bpp2(m11,n11),res2(m11,n11),stat=ierr)
        allocate(apc3(m11,n11),aiw3(m11,n11),aie3(m11,n11),ajs3(m11,n11),ajn3(m11,n11),akb3(m11,n11),akt3(m11,n11), &
                 bpp3(m11,n11),res3(m11,n11),vpvp1(m11,n11),vpwp1(m11,n11),wpwp1(m11,n11),stat=ierr)
        allocate(res4(m11,n11),stat=ierr)
        allocate(pre1(m11,n11),pre0(m11,n11),pre2(m11,n11),stat=ierr)
        allocate(uu1(m11,n11),vv1(m11,n11),ww1(m11,n11),stat=ierr)
        allocate(vv0(m11,n11),ww0(m11,n11),stat=ierr)
        allocate(vv2(m11,n11),ww2(m11,n11),stat=ierr)
        allocate(ui1(m11,n11),vi1(m11,n11),wi1(m11,n11),pi1(m11,n11),stat=ierr)
        allocate(hu0(m11,n11),hv0(m11,n11),hw0(m11,n11),stat=ierr)
