!----------------------------------------------------------------------c
!-----------------------c
!       table.v_gd9       c
!-----------------------c
        parameter(nj9=514,nk9=258)
        parameter(eps19=1.0d-15,eps29=1.0d-10,eps39=1.0d-01,eps49=5.0d-01)
        common/csi9/j19,k19,m19,n19,jb9,je9,kb9,ke9
        common/cff9/v_ff9(nj9,nk9)
        common/ccf9/ v_aiw9(nj9,nk9),v_ajs9(nj9,nk9),v_akb9(nj9,nk9),v_aie9(nj9,nk9),v_ajn9(nj9,nk9),v_akt9(nj9,nk9), &
                     v_app9(nj9,nk9),v_bpp9(nj9,nk9),v_res9(nj9,nk9)
!------------------------------c
!       end of table.v_gd9       c
!------------------------------c
!----------------------------------------------------------------------c
