!----------------------------------------------------------------------c
!-----------------------c
!       table.w_gd9       c
!-----------------------c
        parameter(nj9=258,nk9=514)
        parameter(eps19=1.0d-15,eps29=1.0d-10,eps39=1.0d-01,eps49=5.0d-01)
        common/csi9/j19,k19,m19,n19,jb9,je9,kb9,ke9
        common/cff9/w_ff9(nj9,nk9)
        common/ccf9/ w_aiw9(nj9,nk9),w_ajs9(nj9,nk9),w_akb9(nj9,nk9),w_aie9(nj9,nk9),w_ajn9(nj9,nk9),w_akt9(nj9,nk9), &
                     w_app9(nj9,nk9),w_bpp9(nj9,nk9),w_res9(nj9,nk9)
!------------------------------c
!       end of table.w_gd9       c
!------------------------------c
!----------------------------------------------------------------------c
