!c----------------------------------------------------------------------c
!c-----------------------c
!c      table.v_gd2        c
!c-----------------------c
        parameter(nj2=514,nk2=4)
        parameter(eps12=1.0d-15,eps22=1.0d-15,eps32=1.0d-01,eps42=5.0d-01)
        common/csi2/j12,k12,m12,n12,jb2,je2,kb2,ke2
        common/cff2/v_ff2(nj2,nk2)
        common/ccf2/v_aiw2(nj2,nk2),v_ajs2(nj2,nk2),v_akb2(nj2,nk2),v_aie2(nj2,nk2),v_ajn2(nj2,nk2),v_akt2(nj2,nk2), &
                    v_app2(nj2,nk2),v_bpp2(nj2,nk2),v_res2(nj2,nk2)
!c------------------------------c
!c       end of table.v_gd2       c
!c------------------------------c
!c----------------------------------------------------------------------c
