!c----------------------------------------------------------------------c
!c-----------------------c
!c       table.v_gd6       c
!c-----------------------c
        parameter(nj6=514,nk6=34)
        parameter(eps16=1.0d-15,eps26=1.0d-10,eps36=1.0d-01,eps46=5.0d-01)
        common/csi6/j16,k16,m16,n16,jb6,je6,kb6,ke6
        common/cff6/v_ff6(nj6,nk6)
        common/ccf6/v_aiw6(nj6,nk6),v_ajs6(nj6,nk6),v_akb6(nj6,nk6),v_aie6(nj6,nk6),v_ajn6(nj6,nk6),v_akt6(nj6,nk6), &
                    v_app6(nj6,nk6),v_bpp6(nj6,nk6),v_res6(nj6,nk6)
!c------------------------------c
!c       end of table.v_gd6       c
!c------------------------------c
!c----------------------------------------------------------------------c
