!c----------------------------------------------------------------------c
!c-----------------------c
!c       table.gd6       c
!c-----------------------c
        parameter(nj6=66,nk6=66)
        parameter(eps16=1.0d-15,eps26=1.0d-10,eps36=1.0d-01,eps46=5.0d-01)
        common/csi6/j16,k16,m16,n16,jb6,je6,kb6,ke6
        common/cff6/ff6(nj6,nk6)
        common/ccf6/aiw6(nj6,nk6),ajs6(nj6,nk6),akb6(nj6,nk6),aie6(nj6,nk6),ajn6(nj6,nk6),akt6(nj6,nk6), &
                    app6(nj6,nk6),bpp6(nj6,nk6),res6(nj6,nk6)
!c------------------------------c
!c       end of table.gd6       c
!c------------------------------c
!c----------------------------------------------------------------------c
