!c----------------------------------------------------------------------c
!c-----------------------c
!c       table.gd4       c
!c-----------------------c
        parameter(nj4=18,nk4=514)
        parameter(eps14=1.0d-15,eps24=1.0d-15,eps34=1.0d-01,eps44=5.0d-01)
        common/csi4/j14,k14,m14,n14,jb4,je4,kb4,ke4
        common/cff4/w_ff4(nj4,nk4)
        common/ccf4/w_aiw4(nj4,nk4),w_ajs4(nj4,nk4),w_akb4(nj4,nk4),w_aie4(nj4,nk4),w_ajn4(nj4,nk4),w_akt4(nj4,nk4), &
                    w_app4(nj4,nk4),w_bpp4(nj4,nk4),w_res4(nj4,nk4)
!c-------------------------------c
!c       end of table.gd4       c
!c-------------------------------c
!c----------------------------------------------------------------------c
