!c----------------------------------------------------------------------c
!c-----------------------c
!c       table.gd5       c
!c-----------------------c
        parameter(nj5=34,nk5=514)
        parameter(eps15=1.0d-15,eps25=1.0d-15,eps35=1.0d-01,eps45=5.0d-01)
        common/csi5/j15,k15,m15,n15,jb5,je5,kb5,ke5
        common/cff5/w_ff5(nj5,nk5)
        common/ccf5/w_aiw5(nj5,nk5),w_ajs5(nj5,nk5),w_akb5(nj5,nk5),w_aie5(nj5,nk5),w_ajn5(nj5,nk5),w_akt5(nj5,nk5), &
                    w_app5(nj5,nk5),w_bpp5(nj5,nk5),w_res5(nj5,nk5)
!c-------------------------------c
!c       end of table.gd5       c
!c-------------------------------c
!c----------------------------------------------------------------------c
