!c----------------------------------------------------------------------c
!c-----------------------c
!c       table.gd5       c
!c-----------------------c
        parameter(nj5=34,nk5=34)
        parameter(eps15=1.0d-15,eps25=1.0d-15,eps35=1.0d-01,eps45=5.0d-01)
        common/csi5/j15,k15,m15,n15,jb5,je5,kb5,ke5
        common/cff5/ff5(nj5,nk5)
        common/ccf5/aiw5(nj5,nk5),ajs5(nj5,nk5),akb5(nj5,nk5),aie5(nj5,nk5),ajn5(nj5,nk5),akt5(nj5,nk5), &
                    app5(nj5,nk5),bpp5(nj5,nk5),res5(nj5,nk5)
!c-------------------------------c
!c       end of table.gd5       c
!c-------------------------------c
!c----------------------------------------------------------------------c
