!----------------------------------------------------------------------c
!-----------------------c
!       table.gd8       c
!-----------------------c
        parameter(nj8=258,nk8=258)
        parameter(eps18=1.0d-15,eps28=1.0d-10,eps38=1.0d-01,eps48=5.0d-01)
        common/csi8/j18,k18,m18,n18,jb8,je8,kb8,ke8
        common/cff8/ff8(nj8,nk8)
        common/ccf8/ aiw8(nj8,nk8),ajs8(nj8,nk8),akb8(nj8,nk8),aie8(nj8,nk8),ajn8(nj8,nk8),akt8(nj8,nk8), &
                     app8(nj8,nk8),bpp8(nj8,nk8),res8(nj8,nk8)
!------------------------------c
!       end of table.gd8       c
!------------------------------c
!----------------------------------------------------------------------c
