c======================================c
c       controlling parameters         c
c======================================c
        parameter(ioc=10)
        common/cgl/levmgd
        common/ccr/strh,reno,prtl,eckt,dt
        common/cav/ulav,vlav,wlav,tlav
        common/ctu/csty,cnos,cwvn
        common/can/ymb,yme,zmb,zme
        common/cpr/modeui,modevi,modewi,modeti
        common/cbd/ubo,vbo,wbo,tbo,ubi,vbi,wbi,tbi
        common/cgs/xl,yl,zl,x0,y0,z0,jmd1,kmd1,jmd2,kmd2,cs1,cs2
c======================================c
