!----------------------------------------------------------------------c
!------------------------------c
!       end of table.gd1       c
!------------------------------c
        parameter(nj1=514,nk1=514)
!        parameter(nj1=258,nk1=258)
        parameter(epsm11=1.0d-15,epsm21=1.0d-10,epsm31=1.0d-10,epsm41=5.0d-01)
        parameter(epsp11=1.0d-15,epsp21=1.0d-10,epsp31=1.0d-06,epsp41=5.0d-01)
        common/csi1/j11,k11,m11,n11,jb1,je1,kb1,ke1
        common/cgrd/ym1(nj1),yv1(nj1),fy11(nj1),fy21(nj1),dym1(nj1),dyv1(nj1), &
                    zm1(nk1),zw1(nk1),fz11(nk1),fz21(nk1),dzm1(nk1),dzw1(nk1)
!------------------------------c
!       end of table.gd1       c
!------------------------------c
!----------------------------------------------------------------------c
