!c----------------------------------------------------------------------c
!c-----------------------c
!c       table.v_gd3       c
!c-----------------------c
        parameter(nj3=514,nk3=6)
        parameter(eps13=1.0d-15,eps23=1.0d-15,eps33=1.0d-01,eps43=5.0d-01)
        common/csi3/j13,k13,m13,n13,jb3,je3,kb3,ke3
        common/cff3/v_ff3(nj3,nk3)
        common/ccf3/v_aiw3(nj3,nk3),v_ajs3(nj3,nk3),v_akb3(nj3,nk3),v_aie3(nj3,nk3),v_ajn3(nj3,nk3),v_akt3(nj3,nk3), &
                    v_app3(nj3,nk3),v_bpp3(nj3,nk3),v_res3(nj3,nk3)
!c------------------------------c
!c       end of table.v_gd3       c
!c------------------------------c
!c----------------------------------------------------------------------c
