!c----------------------------------------------------------------------c
!c-----------------------c
!c       table.gd7       c
!c-----------------------c
        parameter(nj7=130,nk7=130)
        parameter(eps17=1.0d-15,eps27=1.0d-10,eps37=1.0d-01,eps47=5.0d-01)
        common/csi7/j17,k17,m17,n17,jb7,je7,kb7,ke7
        common/cff7/ff7(nj7,nk7)
        common/ccf7/aiw7(nj7,nk7),ajs7(nj7,nk7),akb7(nj7,nk7),aie7(nj7,nk7),ajn7(nj7,nk7),akt7(nj7,nk7), &
                    app7(nj7,nk7),bpp7(nj7,nk7),res7(nj7,nk7)
!c------------------------------c
!c       end of table.gd7       c
!c------------------------------c
!c----------------------------------------------------------------------c
