!----------------------------------------------------------------------c
!-----------------------c
!       table.gd9       c
!-----------------------c
        parameter(nj9=258,nk9=258)
        parameter(eps19=1.0d-15,eps29=1.0d-10,eps39=1.0d-01,eps49=5.0d-01)
        common/csi9/j19,k19,m19,n19,jb9,je9,kb9,ke9
        common/cff9/ff9(nj9,nk9)
        common/ccf9/ aiw9(nj9,nk9),ajs9(nj9,nk9),akb9(nj9,nk9),aie9(nj9,nk9),ajn9(nj9,nk9),akt9(nj9,nk9), &
                     app9(nj9,nk9),bpp9(nj9,nk9),res9(nj9,nk9)
!------------------------------c
!       end of table.gd9       c
!------------------------------c
!----------------------------------------------------------------------c
