!c----------------------------------------------------------------------c
!c-----------------------c
!c       table.gd6       c
!c-----------------------c
        parameter(nj6=66,nk6=514)
        parameter(eps16=1.0d-15,eps26=1.0d-10,eps36=1.0d-01,eps46=5.0d-01)
        common/csi6/j16,k16,m16,n16,jb6,je6,kb6,ke6
        common/cff6/w_ff6(nj6,nk6)
        common/ccf6/w_aiw6(nj6,nk6),w_ajs6(nj6,nk6),w_akb6(nj6,nk6),w_aie6(nj6,nk6),w_ajn6(nj6,nk6),w_akt6(nj6,nk6), &
                    w_app6(nj6,nk6),w_bpp6(nj6,nk6),w_res6(nj6,nk6)
!c------------------------------c
!c       end of table.gd6       c
!c------------------------------c
!c----------------------------------------------------------------------c
