!----------------------------------------------------------------------c
!-----------------------c
!       table.v_gd8       c
!-----------------------c
        parameter(nj8=514,nk8=130)
        parameter(eps18=1.0d-15,eps28=1.0d-10,eps38=1.0d-01,eps48=5.0d-01)
        common/csi8/j18,k18,m18,n18,jb8,je8,kb8,ke8
        common/cff8/v_ff8(nj8,nk8)
        common/ccf8/ v_aiw8(nj8,nk8),v_ajs8(nj8,nk8),v_akb8(nj8,nk8),v_aie8(nj8,nk8),v_ajn8(nj8,nk8),v_akt8(nj8,nk8), &
                     v_app8(nj8,nk8),v_bpp8(nj8,nk8),v_res8(nj8,nk8)
!------------------------------c
!       end of table.v_gd8       c
!------------------------------c
!----------------------------------------------------------------------c
