!c----------------------------------------------------------------------c
!c-----------------------c
!c       table.v_gd4       c
!c-----------------------c
        parameter(nj4=514,nk4=10)
        parameter(eps14=1.0d-15,eps24=1.0d-15,eps34=1.0d-01,eps44=5.0d-01)
        common/csi4/j14,k14,m14,n14,jb4,je4,kb4,ke4
        common/cff4/v_ff4(nj4,nk4)
        common/ccf4/v_aiw4(nj4,nk4),v_ajs4(nj4,nk4),v_akb4(nj4,nk4),v_aie4(nj4,nk4),v_ajn4(nj4,nk4),v_akt4(nj4,nk4), &
                    v_app4(nj4,nk4),v_bpp4(nj4,nk4),v_res4(nj4,nk4)
!c-------------------------------c
!c       end of table.v_gd4       c
!c-------------------------------c
!c----------------------------------------------------------------------c
