!c----------------------------------------------------------------------c
!c-----------------------c
!c       table.gd3       c
!c-----------------------c
        parameter(nj3=10,nk3=514)
        parameter(eps13=1.0d-15,eps23=1.0d-15,eps33=1.0d-01,eps43=5.0d-01)
        common/csi3/j13,k13,m13,n13,jb3,je3,kb3,ke3
        common/cff3/w_ff3(nj3,nk3)
        common/ccf3/w_aiw3(nj3,nk3),w_ajs3(nj3,nk3),w_akb3(nj3,nk3),w_aie3(nj3,nk3),w_ajn3(nj3,nk3),w_akt3(nj3,nk3), &
                    w_app3(nj3,nk3),w_bpp3(nj3,nk3),w_res3(nj3,nk3)
!c------------------------------c
!c       end of table.gd3       c
!c------------------------------c
!c----------------------------------------------------------------------c
